<!DOCTYPE html><html><head>
      <title>rule</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\bmay_\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%B7%8F%E5%89%87">&#x7B2C;&#x4E00;&#x7AE0;&#x3000;&#x7DCF;&#x5247;</h1>

<h2 class="mume-header" id="%E5%90%8D%E7%A7%B0">&#xFF08;&#x540D;&#x79F0;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E4%B8%80%E6%9D%A1">&#x7B2C;&#x4E00;&#x6761;</h3>

<p>&#x672C;&#x4F1A;&#x306F;&#x65E5;&#x672C;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;OB&#x30FB;OG&#x4F1A;&#x3068;&#x79F0;&#x3059;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#xFF08;&#x76EE;&#x7684;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E6%9D%A1">&#x7B2C;&#x4E8C;&#x6761;</h3>

<p>&#x672C;&#x4F1A;&#x306F;&#x6B21;&#x306B;&#x63B2;&#x3052;&#x308B;&#x9805;&#x3092;&#x76EE;&#x7684;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<ol>
<li>&#x4F1A;&#x54E1;&#x76F8;&#x4E92;&#x306E;&#x89AA;&#x7766;&#x3092;&#x306F;&#x304B;&#x308B;&#x3068;&#x3068;&#x3082;&#x306B;&#x3001;&#x56FD;&#x969B;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;&#x5927;&#x4F1A;&#x4E26;&#x3073;&#x306B;&#x65E5;&#x672C;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;&#x306E;&#x958B;&#x50AC;&#x3092;&#x652F;&#x63F4;&#x3059;&#x308B;&#x3002;</li>
<li>&#x305D;&#x306E;&#x4ED6;&#x3001;&#x5730;&#x7403;&#x79D1;&#x5B66;&#x5206;&#x91CE;&#x30FB;&#x5730;&#x5B66;&#x6559;&#x80B2;&#x306E;&#x767A;&#x5C55;&#x306B;&#x5BC4;&#x4E0E;&#x3059;&#x308B;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E6%B4%BB%E5%8B%95">&#xFF08;&#x6D3B;&#x52D5;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E4%B8%89%E6%9D%A1">&#x7B2C;&#x4E09;&#x6761;</h3>

<p>&#x672C;&#x4F1A;&#x306F;&#x524D;&#x6761;&#x306E;&#x76EE;&#x7684;&#x3092;&#x9054;&#x6210;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x6D3B;&#x52D5;&#x3092;&#x884C;&#x3044;&#x3001;&#x6B21;&#x306E;&#x4E8B;&#x696D;&#x3092;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x3002;</p>
<ol>
<li>&#x56FD;&#x969B;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;&#x53CA;&#x3073;&#x65E5;&#x672C;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;&#x306E;&#x958B;&#x50AC;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x652F;&#x63F4;&#x4E8B;&#x696D;&#x3002;</li>
<li>&#x56FD;&#x969B;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;&#x65E5;&#x672C;&#x4EE3;&#x8868;&#x9078;&#x624B;&#x3078;&#x306E;&#x9023;&#x7D61;&#x3001;&#x52A9;&#x8A00;&#x307E;&#x305F;&#x306F;&#x63F4;&#x52A9;&#x3002;</li>
<li>&#x56FD;&#x969B;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;&#x65E5;&#x672C;&#x5927;&#x4F1A;&#x306E;&#x958B;&#x50AC;&#x306B;&#x5411;&#x3051;&#x305F;&#x6559;&#x80B2;&#x666E;&#x53CA;&#x4E8B;&#x696D;&#x3002;</li>
<li>&#x56FD;&#x5185;&#x306E;&#x9AD8;&#x7B49;&#x5B66;&#x6821;&#x30FB;&#x4E2D;&#x5B66;&#x6821;&#x306E;&#x751F;&#x5F92;&#x7B49;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x3001;&#x5730;&#x7403;&#x60D1;&#x661F;&#x79D1;&#x5B66;&#x3001;&#x5B87;&#x5B99;&#x60D1;&#x661F;&#x79D1;&#x5B66;&#x306E;&#x7406;&#x89E3;&#x5897;&#x9032;&#x306B;&#x95A2;&#x3059;&#x308B;&#x4E8B;&#x696D;&#x3002;</li>
</ol>
<h1 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BC%9A%E5%93%A1">&#x7B2C;&#x4E8C;&#x7AE0;&#x3000;&#x4F1A;&#x54E1;</h1>

<h2 class="mume-header" id="%E4%BC%9A%E5%93%A1%E8%B3%87%E6%A0%BC">&#xFF08;&#x4F1A;&#x54E1;&#x8CC7;&#x683C;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E6%9D%A1">&#x7B2C;&#x56DB;&#x6761;</h3>

<p>&#x672C;&#x4F1A;&#x4F1A;&#x54E1;&#x306B;&#x306A;&#x308B;&#x8CC7;&#x683C;&#x3092;&#x6301;&#x3064;&#x8005;&#x306F;&#x6B21;&#x306B;&#x63B2;&#x3052;&#x308B;&#x3068;&#x304A;&#x308A;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<ol>
<li>&#x65E5;&#x672C;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;&#x5927;&#x4F1A;&#x306B;&#x3066;&#x672C;&#x9078;(&#x4E8C;&#x6B21;&#x8A66;&#x9A13;) &#x3078;&#x53C2;&#x52A0;&#x3057;&#x305F;&#x8005;&#x3002;</li>
<li>&#x65E5;&#x672C;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;&#x306E;&#x904B;&#x55B6;&#x306B;&#x643A;&#x308F;&#x308B;&#x8005;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E5%85%A5%E4%BC%9A">&#xFF08;&#x5165;&#x4F1A;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E6%9D%A1%E3%81%AE%E4%BA%8C">&#x7B2C;&#x56DB;&#x6761;&#x306E;&#x4E8C;</h3>

<p>&#x672C;&#x4F1A;&#x4F1A;&#x54E1;&#x306E;&#x6709;&#x8CC7;&#x683C;&#x8005;&#x306F;&#x3001;OB&#x30FB;OG&#x4F1A;&#x3078;&#x306E;&#x5165;&#x4F1A;&#x3092;&#x7533;&#x8ACB;&#x3057;&#x3001;&#x5E79;&#x4E8B;&#x4F1A;&#x304C;&#x627F;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x5165;&#x4F1A;&#x3059;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E9%80%80%E4%BC%9A">&#xFF08;&#x9000;&#x4F1A;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E4%BA%94%E6%9D%A1">&#x7B2C;&#x4E94;&#x6761;</h3>

<p>&#x4F1A;&#x54E1;&#x306F;&#xFF0C;&#x9000;&#x4F1A;&#x5C4A;&#x3092;&#x4F1A;&#x9577;&#x306B;&#x63D0;&#x51FA;&#x3057;&#x4EFB;&#x610F;&#x306B;&#x9000;&#x4F1A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<h1 class="mume-header" id="%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BD%B9%E5%93%A1">&#x7B2C;&#x4E09;&#x7AE0;&#x3000;&#x5F79;&#x54E1;</h1>

<h2 class="mume-header" id="%E5%BD%B9%E5%93%A1">&#xFF08;&#x5F79;&#x54E1;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%85%AD%E6%9D%A1">&#x7B2C;&#x516D;&#x6761;</h3>

<p>&#x672C;&#x4F1A;&#x306E;&#x5F79;&#x54E1;&#x3068;&#x3057;&#x3066;&#x3001;&#x4F1A;&#x9577;1&#x540D;&#x3001;&#x526F;&#x4F1A;&#x9577;1&#x540D;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x4FC2;1&#x540D;&#x3092;&#x7F6E;&#x304F;&#x3002;</p>
<h2 class="mume-header" id="%E5%BD%B9%E5%93%A1%E3%81%AE%E9%81%B8%E4%BB%BB-%E4%BB%BB%E6%9C%9F%E5%8F%8A%E3%81%B3%E7%BD%B7%E5%85%8D">&#xFF08;&#x5F79;&#x54E1;&#x306E;&#x9078;&#x4EFB;&#x3001;&#x4EFB;&#x671F;&#x53CA;&#x3073;&#x7F77;&#x514D;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E4%B8%83%E6%9D%A1-%E9%81%B8%E4%BB%BB">&#x7B2C;&#x4E03;&#x6761; &#xFF08;&#x9078;&#x4EFB;&#xFF09;</h3>

<ol>
<li>&#x4F1A;&#x9577;&#x306F;&#x4F1A;&#x54E1;&#x306E;&#x81EA;&#x85A6;&#x3001;&#x4ED6;&#x85A6;&#x306B;&#x3088;&#x308A;&#x9078;&#x51FA;&#x3057;&#x5B9A;&#x6642;&#x7DCF;&#x4F1A;&#x306B;&#x3066;&#x627F;&#x8A8D;&#x3059;&#x308B;&#x3002;</li>
<li>&#x526F;&#x4F1A;&#x9577;&#x306F;&#x4F1A;&#x9577;&#x304C;&#x9078;&#x4EFB;&#x3059;&#x308B;&#x3002;</li>
<li>&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x4FC2;&#x306F;&#x4F1A;&#x9577;&#x304C;&#x9078;&#x4EFB;&#x3059;&#x308B;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%83%E6%9D%A1%E3%81%AE%E4%BA%8C-%E4%BB%BB%E6%9C%9F">&#x7B2C;&#x4E03;&#x6761;&#x306E;&#x4E8C;&#x3000;&#xFF08;&#x4EFB;&#x671F;&#xFF09;</h3>

<p>&#x4F1A;&#x9577;&#x3001;&#x526F;&#x4F1A;&#x9577;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x4FC2;&#x306E;&#x4EFB;&#x671F;&#x306F;1&#x5E74;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%83%E6%9D%A1%E3%81%AE%E4%B8%89-%E7%BD%B7%E5%85%8D">&#x7B2C;&#x4E03;&#x6761;&#x306E;&#x4E09;&#x3000;&#xFF08;&#x7F77;&#x514D;&#xFF09;</h3>

<ol>
<li>&#x4F1A;&#x9577;&#x306F;&#x7DCF;&#x4F1A;&#x3067;&#x7F77;&#x514D;&#x3067;&#x304D;&#x308B;&#x3002;</li>
<li>&#x526F;&#x4F1A;&#x9577;&#x306F;&#x4F1A;&#x9577;&#x304C;&#x7F77;&#x514D;&#x3067;&#x304D;&#x308B;&#x3002;</li>
<li>&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x4FC2;&#x306F;&#x4F1A;&#x9577;&#x304C;&#x7F77;&#x514D;&#x3067;&#x304D;&#x308B;&#x3002;</li>
<li>&#x7F77;&#x514D;&#x5F8C;&#x3001;&#x5F79;&#x54E1;&#x306F;&#x9045;&#x6EDE;&#x306A;&#x304F;&#x9078;&#x4EFB;&#x3055;&#x308C;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E5%BD%B9%E5%93%A1%E3%81%AE%E8%81%B7%E5%8B%99">&#xFF08;&#x5F79;&#x54E1;&#x306E;&#x8077;&#x52D9;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%85%AB%E6%9D%A1">&#x7B2C;&#x516B;&#x6761;</h3>

<p>&#x4F1A;&#x9577;&#x306F;&#x672C;&#x4F1A;&#x3092;&#x4EE3;&#x8868;&#x3057;&#x4F1A;&#x52D9;&#x3092;&#x7D71;&#x62EC;&#x3059;&#x308B;&#x3002;&#x526F;&#x4F1A;&#x9577;&#x306F;&#x4F1A;&#x9577;&#x3092;&#x88DC;&#x4F50;&#x3057;&#x3001;&#x4F1A;&#x9577;&#x306E;&#x59D4;&#x4EFB;&#x304C;&#x3042;&#x3063;&#x305F;&#x5834;&#x5408;&#x306F;&#x8077;&#x52D9;&#x3092;&#x4EE3;&#x884C;&#x3059;&#x308B;&#x3002;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x4FC2;&#x306F;&#x65E5;&#x672C;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;OB&#x4F1A;&#x306E;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x306E;&#x7BA1;&#x7406;&#x306A;&#x3069;&#x60C5;&#x5831;&#x306E;&#x7BA1;&#x7406;&#x3092;&#x884C;&#x3046;&#x3002;</p>
<h2 class="mume-header" id="%E5%B9%B9%E4%BA%8B%E4%BC%9A">&#xFF08;&#x5E79;&#x4E8B;&#x4F1A;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E4%B9%9D%E6%9D%A1-%E6%9C%AC%E4%BC%9A%E3%81%AB%E5%B9%B9%E4%BA%8B%E4%BC%9A%E3%82%92%E7%BD%AE%E3%81%8F">&#x7B2C;&#x4E5D;&#x6761;&#x3000;&#x672C;&#x4F1A;&#x306B;&#x5E79;&#x4E8B;&#x4F1A;&#x3092;&#x7F6E;&#x304F;&#x3002;</h3>

<ol>
<li>&#x5E79;&#x4E8B;&#x4F1A;&#x306F;&#x4F1A;&#x9577;&#x3001;&#x526F;&#x4F1A;&#x9577;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x4FC2;&#x306B;&#x3088;&#x3063;&#x3066;&#x69CB;&#x6210;&#x3059;&#x308B;&#x3002;</li>
<li>&#x5E79;&#x4E8B;&#x4F1A;&#x306F;&#x672C;&#x4F1A;&#x306E;&#x904B;&#x55B6;&#x3092;&#x884C;&#x3046;&#x3002;</li>
</ol>
<h1 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%B7%8F%E4%BC%9A">&#x7B2C;&#x56DB;&#x7AE0;&#x3000;&#x7DCF;&#x4F1A;</h1>

<h2 class="mume-header" id="%E7%B7%8F%E4%BC%9A">&#xFF08;&#x7DCF;&#x4F1A;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%8D%81%E6%9D%A1">&#x7B2C;&#x5341;&#x6761;</h3>

<p>&#x7DCF;&#x4F1A;&#x3092;&#x958B;&#x50AC;&#x3059;&#x308B;&#x3002;</p>
<ol>
<li>&#x5B9A;&#x6642;&#x7DCF;&#x4F1A;&#x3092;&#x5E74;&#x4E00;&#x56DE;&#x3001;&#x4F1A;&#x9577;&#x304C;&#x62DB;&#x96C6;&#x3057;&#x958B;&#x50AC;&#x3059;&#x308B;&#x3002;</li>
<li>&#x91CD;&#x8981;&#x4E8B;&#x9805;&#x304C;&#x767A;&#x751F;&#x3057;&#x305F;&#x3068;&#x304D;&#x4F1A;&#x9577;&#x306F;&#x81E8;&#x6642;&#x7DCF;&#x4F1A;&#x3092;&#x62DB;&#x96C6;&#x3001;&#x958B;&#x50AC;&#x3059;&#x308B;&#x3002;</li>
<li>&#x5F79;&#x54E1;&#x7D4C;&#x9A13;&#x8005;&#x3092;2&#x540D;&#x4EE5;&#x4E0A;&#x542B;&#x3080;5&#x540D;&#x4EE5;&#x4E0A;&#x306E;&#x4F1A;&#x54E1;&#x304C;&#x4F1A;&#x9577;&#x306E;&#x4E0D;&#x4FE1;&#x4EFB;&#x6C7A;&#x8B70;&#x3092;&#x63D0;&#x8D77;&#x3059;&#x308B;&#x3068;&#x304D;&#x4F1A;&#x9577;&#x306F;&#x81E8;&#x6642;&#x7DCF;&#x4F1A;&#x3092;&#x62DB;&#x96C6;&#x3001;&#x958B;&#x50AC;&#x3059;&#x308B;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E7%B7%8F%E4%BC%9A%E3%81%AE%E6%A7%8B%E6%88%90">&#xFF08;&#x7DCF;&#x4F1A;&#x306E;&#x69CB;&#x6210;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9D%A1">&#x7B2C;&#x5341;&#x4E00;&#x6761;</h3>

<p>&#x7DCF;&#x4F1A;&#x306F;&#x4F1A;&#x54E1;&#x3092;&#x3082;&#x3063;&#x3066;&#x69CB;&#x6210;&#x3059;&#x308B;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9D%A1%E3%81%AE%E4%BA%8C">&#x7B2C;&#x5341;&#x4E00;&#x6761;&#x306E;&#x4E8C;</h3>

<p>&#x7DCF;&#x4F1A;&#x3067;&#x306F;&#x4F1A;&#x54E1;&#x306E;&#x81EA;&#x85A6;&#x3001;&#x4ED6;&#x85A6;&#x306B;&#x3088;&#x308A;&#x8B70;&#x9577;&#x3092;&#x6C7A;&#x3081;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E7%B7%8F%E4%BC%9A%E3%81%AE%E6%A8%A9%E8%83%BD">&#xFF08;&#x7DCF;&#x4F1A;&#x306E;&#x6A29;&#x80FD;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9D%A1">&#x7B2C;&#x5341;&#x4E8C;&#x6761;</h3>

<p>&#x7DCF;&#x4F1A;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x4E8B;&#x9805;&#x306B;&#x3064;&#x3044;&#x3066;&#x8B70;&#x6C7A;&#x3059;&#x308B;&#x3002;</p>
<ol>
<li>&#x4F1A;&#x5247;&#x306E;&#x5909;&#x66F4;</li>
<li>&#x4E8B;&#x696D;&#x5831;&#x544A;&#x53CA;&#x3073;&#x4E8B;&#x696D;&#x8A08;&#x753B;</li>
<li>&#x5F79;&#x54E1;&#x306E;&#x9078;&#x4EFB;</li>
<li>&#x305D;&#x306E;&#x4ED6;&#x904B;&#x55B6;&#x306B;&#x95A2;&#x3059;&#x308B;&#x91CD;&#x8981;&#x4E8B;&#x9805;</li>
</ol>
<h2 class="mume-header" id="%E7%B7%8F%E4%BC%9A%E3%81%AE%E5%AE%9A%E8%B6%B3%E6%95%B0">&#xFF08;&#x7DCF;&#x4F1A;&#x306E;&#x5B9A;&#x8DB3;&#x6570;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9D%A1">&#x7B2C;&#x5341;&#x4E09;&#x6761;</h3>

<p>&#x7DCF;&#x4F1A;&#x306F;9&#x4EBA;&#x4EE5;&#x4E0A;&#x306E;&#x51FA;&#x5E2D;&#x304C;&#x306A;&#x3051;&#x308C;&#x3070;&#x958B;&#x4F1A;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x306A;&#x3044;&#x3002;</p>
<h2 class="mume-header" id="%E7%B7%8F%E4%BC%9A%E3%81%AE%E8%AD%B0%E6%B1%BA">&#xFF08;&#x7DCF;&#x4F1A;&#x306E;&#x8B70;&#x6C7A;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9D%A1">&#x7B2C;&#x5341;&#x56DB;&#x6761;</h3>

<p>&#x7DCF;&#x4F1A;&#x306E;&#x8B70;&#x4E8B;&#x306F;&#x51FA;&#x5E2D;&#x3057;&#x305F;&#x4F1A;&#x54E1;&#x306E;&#x904E;&#x534A;&#x6570;&#x3092;&#x3082;&#x3063;&#x3066;&#x6C7A;&#x3057;&#x3001;&#x53EF;&#x5426;&#x540C;&#x6570;&#x306E;&#x3068;&#x304D;&#x306F;&#x3001;&#x8B70;&#x9577;&#x306E;&#x6C7A;&#x3059;&#x308B;&#x3068;&#x3053;&#x308D;&#x306B;&#x3088;&#x308B;&#x3002;</p>
<h1 class="mume-header" id="%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BA%8B%E5%8B%99%E5%B1%80">&#x7B2C;&#x4E94;&#x7AE0;&#x3000;&#x4E8B;&#x52D9;&#x5C40;</h1>

<h2 class="mume-header" id="%E4%BA%8B%E5%8B%99%E5%B1%80">&#xFF08;&#x4E8B;&#x52D9;&#x5C40;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9D%A1">&#x7B2C;&#x5341;&#x4E94;&#x6761;</h3>

<p>&#x672C;&#x4F1A;&#x306E;&#x4E8B;&#x52D9;&#x5C40;&#x306F;&#x3001;&#x3012;113-0032 &#x6771;&#x4EAC;&#x90FD;&#x6587;&#x4EAC;&#x533A;&#x5F25;&#x751F;2-4-16 &#x5B66;&#x4F1A;&#x30BB;&#x30F3;&#x30BF;&#x30FC;&#x30D3;&#x30EB;3F NPO&#x6CD5;&#x4EBA;&#x65E5;&#x672C;&#x5730;&#x5B66;&#x30AA;&#x30EA;&#x30F3;&#x30D4;&#x30C3;&#x30AF;&#x59D4;&#x54E1;&#x4F1A;&#x5185;&#x306B;&#x7F6E;&#x304F;&#x3002;</p>
<h1 class="mume-header" id="%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9B%91%E5%89%87">&#x7B2C;&#x516D;&#x7AE0;&#x3000;&#x96D1;&#x5247;</h1>

<h2 class="mume-header" id="%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E4%BA%8B%E9%A0%85">&#xFF08;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x4E8B;&#x9805;&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9D%A1">&#x7B2C;&#x5341;&#x516D;&#x6761;</h3>

<p>&#x305D;&#x306E;&#x4ED6;&#x306E;&#x91CD;&#x8981;&#x306A;&#x4E8B;&#x9805;&#x306F;&#x305D;&#x306E;&#x90FD;&#x5EA6;&#x5E79;&#x4E8B;&#x4F1A;&#x306B;&#x3066;&#x5354;&#x8B70;&#x3057;&#x4F1A;&#x9577;&#x306E;&#x627F;&#x8A8D;&#x306E;&#x8A31;&#x306B;&#x8B70;&#x6C7A;&#x3059;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E9%99%84%E5%89%87">&#xFF08;&#x9644;&#x5247;&#xFF09;</h2>

<p>&#x3053;&#x306E;&#x4F1A;&#x5247;&#x306F;&#x5E73;&#x6210;30&#x5E74;3&#x6708;13&#x65E5;&#x304B;&#x3089;&#x52B9;&#x529B;&#x3092;&#x751F;&#x3058;&#x308B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>